<!-- HEADER line -->
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="span12">
        <h1>Search <small>Find three closest stations</small></h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <form method="get" action="/" class="form-inline">
        <div class="control-group">
            <input name="loc" class="span10" type="text" placeholder="Location: City, State and/or Zip">
            <button type="button" id="here" class="btn btn-info" title="Grab current location" autocomplete="off"> <i class="icon-map-marker icon-white"></i></button>
            <button type="submit" class="btn btn-primary" autocomplete="off"> <i class="icon-search icon-white"></i></button>
        </div>
      </form>
    </div>
  </div>

  <div class="row output">

    <div class="span12">
      <div id="ph" class="row">
        <div class="span12">
          <div class="well">
            <div class="row">
              <div class="span4"> <p class="lead">Awaiting Search</p></div>
            </div>
          </div>
        </div><!-- .span12 -->
      </div><!-- #ph .row -->
    </div><!-- span12 -->

    <div id="debug" class="span12 hide">
        <pre></pre>
    </div> 

  </div><!-- .row .output -->

</div><!-- .container -->

<script id="searching-tmpl" type="text/underscore">
    <p class="text-center">Searching for <em><%= loc %></em> (Long <%= lng %>, Lat <%= lat %>)</p>
</script>

<script id="station-tmpl" type="text/underscore">
    <div class="well">
        <p class="lead"><%= frequency %> <%= band %> (<%= call_sign %>)</p>
        <p><%= city %>, <%= state %></p>
        <span class="badge badge-success"><%= distance %> Mile<% if (distance > 1) { print("s"); } %></span> <span class="badge badge-info"><%= band %></span>
    </div>
</script>

<div id="about" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>About</h3>
  </div>
  <div class="modal-body">
    <p>Brewers' Radio Finder was inspired by many trip across the state of Wisconsin while scanning the dial or using statewide map to figure out what station was currently in range.</p>
    <p>The app works pretty simply. It takes your current location (or some location you entered) and return the three closest stations. Soon it will have an map view (hopefully).</p>
    <p>
    Built with <a href="http://backbonejs.org">Backbone</a>, <a href="http://twitter.github.io/">Bootstrap</a> and <a href="http://perldancer.org">Dancer</a> by <a href="http://www.leecarmichael.com" target="_new">Lee Carmichael</a>, who also by chance is a <a href="http://milwaukee.brewers.mlb.com/index.jsp?c_id=mil" target="_new">Brewers</a> fan.
    </p>
  </div>
  <div class="modal-footer">
    <a href="/#" class="btn">Close</a>
  </div>
</div>
