<!-- HEADER line -->
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="span12">
        <h1>Search <small>Find three closest stations</small></h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <form method="get" action="/" class="form-inline">
        <div class="control-group">
            <input name="loc" class="span10" type="text" placeholder="Location: City, State and/or Zip">
            <button type="button" id="here" class="btn btn-info" title="Grab current location"> <i class="icon-map-marker icon-white"></i></button>
            <button type="submit" class="btn btn-primary"> <i class="icon-search icon-white"></i></button>
        </div>
      </form>
    </div>
  </div>

  <div class="row output">

    <div id="debug" class="span12 hide">
        <pre></pre>
    </div> 

[%#
    <div class="span12">
      <div class="well">
        <div class="row">
          <div class="span4"> <p class="lead">620 AM (WTMJ)</p></div>
          <div class="span4"> <span class="badge badge-success">10 Miles</span> <span class="badge badge-info">AM</span></div>
        </div>
        <p>Milwaukee, WI</p>
      </div>
    </div><!-- .span12 -->

    <div class="span12">
      <div class="well">
        <p class="lead">99.1 FM (WXYZ) </p>
        <p>Someplace Else, WI</p>
        <span class="badge badge-success">15 Miles</span> <span class="badge badge-info">FM</span>
      </div>
    </div><!-- .span12 -->
%]

  </div><!-- .row -->

</div><!-- .container -->

<script id="searching-tmpl" type="text/underscore">
    <p class="text-center">Searching for <em><%= loc %></em> (Long <%= lng %>, Lat <%= lat %>)</p>
</script>

<script id="station-tmpl" type="text/underscore">
    <div class="well">
        <p class="lead"><%= frequency %> <%= band %> (<%= call_sign %>)</p>
        <p><%= city %>, <%= state %></p>
        <span class="badge badge-success"><%= distance %> Mile<% if (distance > 1) { print("s"); } %></span> <span class="badge badge-info"><%= band %></span>
    </div>
</script>
